F:\.Projects\Lab_5\lab_05_1\lab_05_1\bin\Debug\net6.0\lab_05_1.exe
F:\.Projects\Lab_5\lab_05_1\lab_05_1\bin\Debug\net6.0\lab_05_1.deps.json
F:\.Projects\Lab_5\lab_05_1\lab_05_1\bin\Debug\net6.0\lab_05_1.runtimeconfig.json
F:\.Projects\Lab_5\lab_05_1\lab_05_1\bin\Debug\net6.0\lab_05_1.dll
F:\.Projects\Lab_5\lab_05_1\lab_05_1\bin\Debug\net6.0\lab_05_1.pdb
F:\.Projects\Lab_5\lab_05_1\lab_05_1\obj\Debug\net6.0\lab_05_1.csproj.AssemblyReference.cache
F:\.Projects\Lab_5\lab_05_1\lab_05_1\obj\Debug\net6.0\lab_05_1.GeneratedMSBuildEditorConfig.editorconfig
F:\.Projects\Lab_5\lab_05_1\lab_05_1\obj\Debug\net6.0\lab_05_1.AssemblyInfoInputs.cache
F:\.Projects\Lab_5\lab_05_1\lab_05_1\obj\Debug\net6.0\lab_05_1.AssemblyInfo.cs
F:\.Projects\Lab_5\lab_05_1\lab_05_1\obj\Debug\net6.0\lab_05_1.csproj.CoreCompileInputs.cache
F:\.Projects\Lab_5\lab_05_1\lab_05_1\obj\Debug\net6.0\lab_05_1.dll
F:\.Projects\Lab_5\lab_05_1\lab_05_1\obj\Debug\net6.0\refint\lab_05_1.dll
F:\.Projects\Lab_5\lab_05_1\lab_05_1\obj\Debug\net6.0\lab_05_1.pdb
F:\.Projects\Lab_5\lab_05_1\lab_05_1\obj\Debug\net6.0\lab_05_1.genruntimeconfig.cache
F:\.Projects\Lab_5\lab_05_1\lab_05_1\obj\Debug\net6.0\ref\lab_05_1.dll
